{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.5.1",
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "emotion-theming": "^10.0.19",
    "gatsby": "^4.25.7",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-postcss": "^2.1.18",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-remark-prismjs": "^3.4.1",
    "gatsby-source-filesystem": "^2.1.43",
    "prettier": "^1.19.1",
    "prism-react-renderer": "^1.0.2",
    "prism-themes": "^1.4.0",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "tailwindcss": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
